<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    background-color:#E1E2FC;
    border:10px solid #1C1C4A;
    margin:0px;
       }

.apjimage{
         margin-left:26%;
         margin-top:5.2%;
            
          }
img{
   border-radius:60%;
   width:21.2%;
   } 
.texter{
       font-size:25px;
       margin-left:44.5%;
       margin-top:-6.5%;
       color:#1C1C4A;
        }
.years{
       font-size:20px;
       margin-left:65.8%;
       margin-top:-1.7%;
      }
.mmoi{
      font-size:70px;
      margin-left:26%;
      margin-top:-1%;
       }
.paragraph1{
        margin-left:26%;
        font-size:20px;
        margin-top:-2.3%;
        line-height:31px;
        letter-spacing:2px;
        
       }
p{
  text-align:justify;
} 


.bio{

margin-left:26%;
}


.lists{
  line-height:31px;
        letter-spacing:2px;
      }
.read{
    margin-left:60%;
    margin-bottom:5%;
    margin-top:2%;
     }

</style>
</head>
<body>

<div class="apjimage">
<img src ="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" height="320px">
</div>

<div class="texter">
<h1>A . P . J ABDUL KALAM</h1>
</div>

<div class="years">
<h2>1931 - 2015</h2>
</div>

<div class="mmoi">
<p>Missile Man of India</p>
</div>

<div class="paragraph1">
<p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July 2015) was an Indian<br> aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and<br> raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the <br> next four decades as a scientist and science administrator, mainly at the Defence Research and <br> Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was <br> intimately involved in India's civilian space programme and military missile development efforts.<br>[1] He thus came to be known as the Missile Man of India for his work on the development of<br> ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational,<br> technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original<br> nuclear test by India in 1974.</p>
</div>

<div class="bio">
<h3>Biographies</h3>
<div class="lists">
 <ul>
  <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002</li>
  <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
  <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
  <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
  <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
  <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
  <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
  <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
</ul>
</div>
</div>
<div class="read">
<p>Read more about A. P. J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></p>
</div>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

<script src="index.js"></script>
</body>
</html>